DEBUG=True
SECRET_KEY=django-insecure-pvbql8bi=baoyahjqvx7r!^w!1aa!&$mdg%_^jc3cx1=@ss$ia

DATABASE_PUBLIC_URL=sqlite:///db.sqlite3
DEFAULT_API_URL="https://ride-production-62e7.up.railway.app"

REDIS_PUBLIC_URL=""
PASSENGER_BOT_URL=https://passengerride-production.up.railway.app
DRIVER_BOT_URL=https://driverride-production.up.railway.app