asgiref==3.10.0
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.3.1
coreapi==2.3.3
coreschema==0.0.4
Django==5.2.8
django-filter==25.2
django-rest-framework==0.1.0
django-stubs==5.2.7
django-stubs-ext==5.2.7
djangorestframework==3.16.1
drf-yasg==1.21.11
h11==0.16.0
idna==3.11
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.6
MarkupSafe==3.0.3
packaging==25.0
pyTelegramBotAPI==4.29.1
pytz==2025.2
PyYAML==6.0.3
requests==2.32.5
sqlparse==0.5.3
tomli==2.3.0
types-PyYAML==6.0.12.20250915
typing_extensions==4.15.0
uritemplate==4.2.0
urllib3==2.5.0
uvicorn==0.38.0
